;Verify:e69a37d283c8dd851c4e15b3d5c9304f
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppTitle=物流发货
MainTitle=测试水泥物流发货系统
HintText=祁连山水泥厂
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini
hydanprinter=HP LaserJet Professional P1108
cardprinter=HP LaserJet Professional P1108
SanZhuangACIM=0
CanCreateCard=1

[Company]
Name=测试机系统
Phone=0000
Web=xxx
Mail=dmzn@163.com
Address=xxx
Memo=精品水泥!
[Model]
Online=Y

[screen]
left=0
top=0
width=1024
height=768
[System]
Active=http://127.0.0.1:8082/bin
Number=2
[ServiceURL]
URL_0=http://172.26.92.100:8082/bin
Act_0=2016-12-23 17:12:56
URL_1=http://127.0.0.1:8082/bin
Act_1=2016-12-12 12:18:56
